MODE_MAINNET_RPC=https://mainnet.mode.network/
MODE_TESTNET_RPC=https://sepolia.mode.network
CONTRACT_ADDRESS=0x_your_contract_address
OWNER_ADDRESS=0x_your_owner_address
PRIVATE_KEY=your_private_key
PORT=3000
